# CustomizeEncrypt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/customizeencrypt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customizeencrypt/: EncodedDataProcessingListener.java  EncodedDataProcessingListenerImpl.java  GenerateTestUserSig.java  MainActivity.java  TRTCCustomerCrypt.java  WebViewActivity.java
app/src/main/jni/: CMakeLists.txt  JniEncodedDataProcessingListener.cpp  TXLiteAVBuffer.h  TXLiteAVEncodedDataProcessingListener.h
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/customizeencrypt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
